# SudokuSolverCli

./: SudokuSolverCli.sln
SudokuSolverCli/: ApplicationView.cs  Board.cs  BoardExtensions.cs  BoardView.cs  Cell.cs  CellView.cs  ChainOfResponsibilityHandler.cs  ChainOfResponsibilityHandlerWithPredicate.cs  Change.cs  Command.cs  Element.cs  ElementSet.cs  ElementSetExtensions.cs  OverlappedRegions.cs  OverlappedRegionsExtensions.cs  Program.cs  Region.cs  RegionExtensions.cs  RegionView.cs  SudokuSolverCli.csproj  TextReaderExtensions.cs  UserRequest.cs  UserRequestHandler.cs  View.cs
SudokuSolverCli/Assessors/: DistinctSequenceRegionAssessor.cs  DistinctSharedElementsAssessor.cs  ElementRegionAssessor.cs  NotFirstRegionAssessor.cs
SudokuSolverCli/Commands/: ApplicationBoardCommand.cs  BoardPrintCommand.cs
SudokuSolverCli/UserRequestFiles/: 1star-06-04.txt  6star-06-23.txt  MainUserRequest.txt  NestedUserRequest.txt  WebSudoku-Evil-7686589803.txt  portrait.txt
SudokuSolverCli/UserRequestHandlers/: ApplicationBUserRequestHandler.cs  ApplicationDimUserRequestHandler.cs  ApplicationExecuteUserRequestHandler.cs  ApplicationExitUserRequestHandler.cs  ApplicationFinalHistoryUserRequestHandler.cs  ApplicationFullHistoryUserRequestHandler.cs  ApplicationHelpUserRequestHandler.cs  ApplicationHistoryUserRequestHandler.cs  ApplicationUnhandledUserRequestHandler.cs  BoardAssessUserRequestHandler.cs  BoardElementsUserRequestHandler.cs  BoardGivenUserRequestHandler.cs  BoardHelpUserRequestHandler.cs  BoardPrintUserRequestHandler.cs  BoardRegionUserRequestHandler.cs  BoardSolveUserRequestHandler.cs  BoardUserRequestHandler.cs  (+25 more)
(+5 files in other folders)
